@keyframes animate {
  0% {
    transform: rotate(0deg);
    visibility: visible;
    opacity: 0.9;
  }
  70% {
    transform: rotate(360deg);
    opacity: 0.9;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes fond {
  0% {
    visibility: visible;
    opacity: 0.9;
  }
  80% {
    visibility: visible;
    opacity: 0.6;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes coeur {
  0% {
    opacity: 0;
    stroke: none;
    fill: url(#Gradient);
  }
  100% {
    opacity: 1;
    stroke: none;
    fill: url(#Gradient);
  }
}
@keyframes slide-in-bottom {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes leftanim {
  0% {
    opacity: 0;
    transform: translate(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0px);
  }
}
@keyframes rotate {
  0% {
    opacity: 0;
    transform: rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: rotate(0deg);
  }
}
#menu__entree1 {
  opacity: 0;
  animation: slide-in-bottom 0.5s ease-in 0.5s forwards;
}
#menu__entree2 {
  opacity: 0;
  animation: slide-in-bottom 0.5s ease-in 1s forwards;
}
#menu__entree3 {
  opacity: 0;
  animation: slide-in-bottom 0.5s ease-in 1.5s forwards;
}
#menu__entree4 {
  opacity: 0;
  animation: slide-in-bottom 0.5s ease-in 2s forwards;
}
#menu__plat1 {
  opacity: 0;
  animation: slide-in-bottom 0.5s ease-in 0.5s forwards;
}
#menu__plat2 {
  opacity: 0;
  animation: slide-in-bottom 0.5s ease-in 1s forwards;
}
#menu__plat3 {
  opacity: 0;
  animation: slide-in-bottom 0.5s ease-in 1.5s forwards;
}
#menu__dess1 {
  opacity: 0;
  animation: slide-in-bottom 0.5s ease-in 0.5s forwards;
}
#menu__dess2 {
  opacity: 0;
  animation: slide-in-bottom 0.5s ease-in 1s forwards;
}
#menu__dess3 {
  opacity: 0;
  animation: slide-in-bottom 0.5s ease-in 1.5s forwards;
}

.retour {
  position: absolute;
  left: 10px;
  margin: 15px 0px 0px 30px;
  font-size: 30px;
  color: black;
}

#corpdepage {
  display: flex;
  flex-direction: column;
}
#corpdepage img {
  border-radius: 0;
  max-height: 450px;
}

img {
  max-width: 100%;
  object-fit: cover;
  z-index: 0;
}

#menu {
  z-index: 20;
  border-radius: 30px 30px 0px 0px;
  background-color: #f6f6f6;
  padding: 10px 30px 0px 20px;
  margin-top: -50px;
  display: flex;
  flex-direction: column;
}
#menu__title_page {
  font-family: Shrikhand;
  font-weight: normal;
  font-size: 25px;
  display: flex;
}
#menu h2 {
  padding: 10px;
  text-transform: uppercase;
  font-size: 18px;
  padding: 10px;
}
#menu div [class*=underline] {
  display: inline-block;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 10px;
  line-height: 70%;
}
#menu .heart {
  right: 0;
  position: absolute;
  margin-top: 0;
}
#menu__btn-cmd {
  background-image: linear-gradient(#FF79DA, #9356DC);
  border-radius: 200px;
  padding: 15px 35px 15px 35px;
  font-size: 17px;
  color: #f6f6f6;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  border: hidden;
  justify-content: center;
  max-width: 250px;
  width: 220px;
  display: flex;
  margin: 20px auto 70px auto;
}
#menu__menu-cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.repas {
  max-width: 100%;
  width: 350px;
  height: 50px;
  background-color: #ffffff;
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  display: grid;
  grid-template-columns: 50% 40% 10% 0%;
  grid-template-areas: "nom nom prix icone" "desc desc prix icone";
}
.repas__nom-plat {
  grid-area: nom;
  font-weight: bold;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.repas__desc-plat {
  grid-area: desc;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.repas__prix-plat {
  grid-area: prix;
  font-weight: bold;
  grid-column-start: 3;
  grid-row-start: 2;
}
.repas__container-icone {
  display: none;
  margin-right: 0;
  border-radius: 0px 20px 20px 0px;
  width: 100%;
  max-width: 100%;
  padding: 0px 20px 0px 0px;
  margin-top: -20px;
  align-items: center;
  align-self: center;
  background-color: #99E2D0;
  grid-area: icone;
}
@media screen and (max-width: 800px) {
  .repas {
    width: 275px;
  }
}

.fas.fa-check-circle {
  color: #ffffff;
  font-size: 30px;
  padding: 30px;
  display: flex;
  animation: rotate 0.7s linear;
}

.repas:hover {
  grid-template-columns: 50% 20% 10% 20%;
}

.repas:hover > .repas__container-icone {
  display: flex;
  animation: leftanim 0.7s linear;
}
.repas:hover > .repas_prix-plat {
  animation: leftanim 0.7s linear;
}
.repas:hover > .repas__desc-plat {
  padding-bottom: 20px;
}

.repas:hover > .fas.fa-check-circlecone {
  margin-right: -20px;
  display: flex;
}

* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
  max-width: 100%;
}

#container {
  position: fixed;
  width: 100%;
  height: 100%;
  margin: auto;
  background-color: #f1f1f1;
  opacity: 0.9;
  transition: 3s;
  animation: fond 4s linear;
  visibility: hidden;
  z-index: 1000;
}
#container__loader {
  position: absolute;
  margin: auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(#9356DC, #FF79DA, #99E2D0);
  animation: animate 4s linear;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
}

header {
  display: flex;
  justify-content: center;
}

#logo {
  font-family: Shrikhand;
  font-size: 40px;
}

#ville {
  padding: 10px;
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  background-color: #EFEFEF;
}

img {
  max-width: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}

#desc {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  text-align: center;
  align-items: center;
  align-content: center;
  height: 270px;
  padding: 20px 0px 20px 0px;
  font-size: 13px;
}
#desc__title {
  font-size: 22px;
  padding: 20px;
}
#desc__decouverte {
  font-size: 17px;
  padding: 20px;
  padding-top: 0;
}
#desc__button {
  background-image: linear-gradient(#FF79DA, #9356DC);
  border-radius: 200px;
  padding: 15px 25px 15px 25px;
  font-size: 17px;
  color: #f6f6f6;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  border: hidden;
}

.search {
  display: flex;
  flex-direction: column;
  margin: 0px;
}
.search__button {
  display: flex;
  text-align: left;
  max-width: 90%;
  padding: 20px;
  border-radius: 15px;
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-left: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  border: hidden;
}
@media screen and (min-width: 800px) {
  .search__button {
    max-width: 500px;
  }
}
.search__icone {
  padding: 0px 20px 0px 20px;
}
.search .fas.fa-store {
  color: #9356DC;
}
.search .fas {
  color: grey;
}
.search__icone-number {
  border-radius: 50%;
  padding: 3px 8px;
  background: #9356DC;
  color: white;
  text-align: center;
  font: 15px Arial, sans-serif;
  margin-left: -30px;
}
@media screen and (min-width: 800px) {
  .search {
    display: flex;
    flex-direction: initial;
    flex-wrap: wrap;
    margin: 30px;
  }
}

#button3 {
  background-color: #f5edff;
}

h2 {
  padding: 20px;
}

#zone1 {
  background-color: #f6f6f6;
  max-width: 100%;
  padding-bottom: 20px;
}

.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 250px);
  row-gap: 1rem;
  justify-content: center;
  justify-items: center;
}
.restaurants__Vue-resto {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #ffffff;
  width: 90%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}
.restaurants__Vue-resto img {
  object-fit: cover;
  height: 175px;
  width: 100%;
}
.restaurants__Vue-resto h3, .restaurants__vue-resto-ville {
  padding: 5px 0px 5px 10px;
  color: black;
  text-decoration: none;
}
.restaurants__text-resto, .restaurants .coeur {
  display: inline;
}
.restaurants__coeur {
  float: right;
  margin-top: -40px;
  margin-right: 20px;
  font-size: 30px;
  color: transparent;
  transition: 0.5s;
}
@media screen and (min-width: 800px) {
  .restaurants {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 250px);
  }
}

#resto1, #resto2 {
  position: relative;
  z-index: 0;
}

#resto1 .restaurants__new, #resto2 .restaurants__new {
  position: absolute;
  right: 20px;
  top: 20px;
  border-radius: 5px;
  background-color: #c0e9c3;
  color: #16b84e;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
}

.heart {
  width: 30px;
  fill: transparent;
  stroke: black;
  stroke-width: 40px;
  float: right;
  margin-top: -40px;
  margin-right: 20px;
  font-size: 30px;
}

.stop1 {
  stop-color: #9356DC;
}

.stop2 {
  stop-color: #FF79DA;
}

path {
  fill: transparent;
  stroke: black;
  stroke-width: 40px;
}
path:hover {
  animation: coeur 0.5s linear forwards;
}

a, a:hover, a:active, a:visited {
  text-decoration: none;
}

@media screen and (min-width: 800px) {
  ul {
    display: flex;
    justify-content: space-around;
  }
}
button:hover {
  filter: brightness(1.2);
  cursor: pointer;
}

footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 10px 30px 20px 30px;
}
footer li {
  list-style: none;
  text-decoration: none;
  padding-bottom: 10px;
}
footer a {
  color: white;
}

.fas.fa-utensils {
  padding-right: 17px;
}

footer li {
  list-style: none;
  text-decoration: none;
  padding-bottom: 5px;
}

footer i {
  padding-right: 10px;
}

footer a {
  color: white;
}

h4 {
  font-family: Shrikhand;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: normal;
}

a:hover {
  cursor: pointer;
}
